# p455w0rd's Lbrary ATs

public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.model.ModelBox field_78254_i #quadList
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.world.biome.Biome$BiomeProperties field_185419_h #enableRain
public-f net.minecraft.world.biome.Biome field_76765_S #enableRain
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
public net.minecraft.entity.Entity field_181017_ao #lastPortalVec
public net.minecraft.entity.Entity field_181018_ap #teleportDirection
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.renderer.RenderItem field_77023_b #zLevel
public net.minecraft.client.gui.GuiScreen field_146296_j #itemRender
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t #dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s #dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F #dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I #dragSplittingRemnant
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v #clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w #isRightMouseClick